image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  # moved to gitlab variable
  # HEROKU_APP_NAME:
  HEROKU_REGISTRY_IMAGE: registry.heroku.com/${HEROKU_APP_NAME}/web
  # CONTAINER_TEST_IMAGE: registry.heroku.com/${HEROKU_APP_NAME}/web:$CI_COMMIT_REF_SLUG
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  # CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

stages:
  - lint
  - build
  - test
  - release
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

lint_python:
  stage: lint
  image: python:3-alpine
  before_script:
    - echo 'disable global before_script'
  script:
    - pip install flake8
    - flake8 .

build_container:
  stage: build
  script:
    - docker build
        --pull
        --file ./Dockerfile
        --tag $CONTAINER_TEST_IMAGE
        "."
    - docker push $CONTAINER_TEST_IMAGE

test_container:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run --rm
      -v ${PWD}/htmlcov:/app/htmlcov
      -e DATABASE_URL=sqlite:////tmp/no.db
      -e SECRET_KEY='test'
      $CONTAINER_TEST_IMAGE
      /bin/sh -c "pip install --no-cache coverage coverage-badge;
                  python -m coverage run --include 'apps/*' manage.py test apps
                  && python -m coverage html && python -m coverage_badge -o htmlcov/coverage.svg"
  artifacts:
    paths:
      - htmlcov/

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $HEROKU_REGISTRY_IMAGE
    - docker login -u _ -p $HEROKU_AUTH_TOKEN registry.heroku.com
    - docker push $HEROKU_REGISTRY_IMAGE
  only:
    - master

deploy_heroku:
  stage: deploy
  script:
    - apk add --no-cache curl
    - ./release.sh
  only:
    - master

pages:
  stage: deploy
  dependencies:
    - test_container
  script:
    - mv htmlcov/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
